1723122359785	Copy package
1723122370559	Copy package
1723122449799	Copy package
1723122469573	Copy package
1723122484771	Delete elements
1723122489382	Delete elements
1723122494516	Delete elements
1723122499354	Delete elements
1723122521441	Copy compilation unit
1723122524031	Copy compilation unit
1723122525510	Copy compilation unit
1723122538668	Rename type 'DepartmentCantroller'
1723122558474	Rename type 'DepartmentCantroller'
1723122573880	Rename type 'DepartmentCantroller'
1723124010238	Extract local variable 'department'
1723124117704	Extract local variable 'departmentInfo'
1723208199680	Extract local variable 'departmaneByName'
